return {
 ["line_heights"]={
  ["47ea9e4af14f199d9cb37fd53afbbf86454c9693.1"]={
   [40]={2,14,7,0,0},
   [250]={7,13,9,0,0},
   [210]={6,14,9,0,0},
   [80]={3,12,7,0,0},
   [124]={4,14,9,0,0},
   [0]={1,12,7,0,0},
   [166]={5,13,9,0,0},
   ["last"]=250,
  },
 },
 ["last_syllables"]={
  ["47ea9e4af14f199d9cb37fd53afbbf86454c9693.1"]={
   [80]=80,
   [137]=137,
   [18]=18,
   [59]=59,
   [122]=122,
   [38]=38,
   [102]=102,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["47ea9e4af14f199d9cb37fd53afbbf86454c9693.1"]="98211db08cf83f8095afa20ca4e49420",
 },
}
