return {
 ["line_heights"]={
  ["105884c00ffbc9777e0e30144fd410cf43c20b5a.1"]={
   [0]={1,12,7,0,0},
   [76]={3,12,7,0,0},
   [162]={5,13,9,0,0},
   [204]={6,14,9,0,0},
   [36]={2,14,7,0,0},
   [120]={4,14,9,0,0},
   [246]={7,13,9,0,0},
   ["last"]=246,
  },
 },
 ["last_syllables"]={
  ["105884c00ffbc9777e0e30144fd410cf43c20b5a.1"]={
   [16]=16,
   [57]=57,
   [99]=99,
   [36]=36,
   [137]=137,
   [78]=78,
   [120]=120,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["105884c00ffbc9777e0e30144fd410cf43c20b5a.1"]="98211db08cf83f8095afa20ca4e49420",
 },
}
