return {
 ["line_heights"]={
  ["7e656f9dda7e3752862557bb9b7d27e28707cb2b.1"]={
   [40]={2,14,7,0,0},
   [248]={7,13,9,0,0},
   [208]={6,14,9,0,0},
   [164]={5,13,9,0,0},
   [124]={4,14,9,0,0},
   [0]={1,12,7,0,0},
   ["last"]=248,
   [80]={3,12,7,0,0},
  },
 },
 ["last_syllables"]={
  ["7e656f9dda7e3752862557bb9b7d27e28707cb2b.1"]={
   [121]=121,
   [18]=18,
   [59]=59,
   [137]=137,
   [101]=101,
   [38]=38,
   [79]=79,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["7e656f9dda7e3752862557bb9b7d27e28707cb2b.1"]="98211db08cf83f8095afa20ca4e49420",
 },
}
